Start program:2024-10-17T01:45:00.209480600
ArrayList with 10 items:
Add, ID: 0 , Duration: 2296900ns
Add, ID: 1 , Duration: 737600ns
Add, ID: 2 , Duration: 6500ns
Add, ID: 3 , Duration: 595100ns
Add, ID: 4 , Duration: 10000ns
Add, ID: 5 , Duration: 480300ns
Add, ID: 6 , Duration: 5700ns
Add, ID: 7 , Duration: 10700ns
Add, ID: 8 , Duration: 4600ns
Add, ID: 9 , Duration: 4300ns
AddTotalCount: 10
AddMedianTime: 10350.0
AddTotalTime: 4151700.0
Remove, ID: 0 , Duration: 15800ns
RemoveTotalCount: 1
RemoveMedianTime: 15800.0
RemoveTotalTime: 15800.0
Finish program:2024-10-17T01:45:00.236697700