Start program: 2024-10-19T13:47:21.913916100
HashMap with 10 items:
Add, ID: 0 , Duration: 21400ns
Add, ID: 1 , Duration: 7800ns
Add, ID: 2 , Duration: 5400ns
Add, ID: 3 , Duration: 9600ns
Add, ID: 4 , Duration: 8700ns
Add, ID: 5 , Duration: 5000ns
Add, ID: 6 , Duration: 4900ns
Add, ID: 7 , Duration: 6300ns
Add, ID: 8 , Duration: 7700ns
Add, ID: 9 , Duration: 4000ns
AddTotalCount: 10
AddMedianTime: 7000.0
AddTotalTime: 80800.0
Remove, ID: 0 , Duration: 9800ns
RemoveTotalCount: 1
RemoveMedianTime: 9800.0
RemoveTotalTime: 9800.0
Finish program: 2024-10-19T13:47:21.914913100