Start program: 2024-10-22T23:45:49.870414
ArrayList with 10 items:
Add, ID: 0 , Duration: 119600ns
Add, ID: 1 , Duration: 20000ns
Add, ID: 2 , Duration: 55100ns
Add, ID: 3 , Duration: 5600ns
Add, ID: 4 , Duration: 24400ns
Add, ID: 5 , Duration: 5500ns
Add, ID: 6 , Duration: 9000ns
Add, ID: 7 , Duration: 5500ns
Add, ID: 8 , Duration: 4600ns
Add, ID: 9 , Duration: 7500ns
AddTotalCount: 10
AddMedianTime: 8250.0
AddTotalTime: 256800.0
Remove, ID: 0 , Duration: 12600ns
RemoveTotalCount: 1
RemoveMedianTime: 12600.0
RemoveTotalTime: 12600.0
Finish program: 2024-10-22T23:45:49.879144800